ManifestFileVersion: 0
CRC: 2027719721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf18aa91a0ae8278421443cc2d713754
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13b79dcfd10eb261bd5058da2c68b428
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef803169364cc6e4d9b4df31d9c7fed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f1a9a1d119a5944aacfb87d1ec283a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b558aa8ebb866bd4da56c536a7b4eb71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5009e9d1b4124d742b8cdf74e3c3f8a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Roof_01.prefab
- Assets/Art Source/Easy Primitive People/Prefab/Doctor.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Roof_Angle_Smal_01.prefab
- Assets/Art Source/Easy Primitive People/Prefab/Santa.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Roof_Angle_01.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Door_Arch_01.prefab
- Assets/Art Source/Easy Primitive People/Prefab/Patient.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Wall_Simple_01.prefab
- Assets/Art Source/Easy Primitive People/Prefab/Robber.prefab
- Assets/Art Source/Easy Primitive People/Prefab/Knight.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Column_01_Top.prefab
- Assets/Art Source/Easy Primitive People/Prefab/Clown.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Door_Left_01.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Wall_Arc_90_01.prefab
- Assets/Oculus/SampleFramework/Core/DebugUI/Prefabs/UIHelpers.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Wall_Arc_90_02.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Light_01.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Floor_01.prefab
- Assets/Art Source/Easy Primitive People/Prefab/Zombie.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Wall_HalfArc_90_02.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Fan_01.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Room_Big_Part_03.prefab
- Assets/Art Source/Easy Primitive People/Prefab/Pilgrim.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Room_Big_Part_02.prefab
- Assets/Oculus/VR/Prefabs/OVRCameraRig.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Floor_Small_01.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Roof_Door_01.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Wall_HalfArc_90_03.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Roof_Angle_Large_01.prefab
- Assets/_Barking_Dog/3D Free Modular Kit/_Prefabs/Room_Big_Part_01.prefab
Dependencies:
- C:/Users/HP/Documents/GitHub/VRKTV/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/HP/Documents/GitHub/VRKTV/OVRAssetBundles/OVRMasterBundle/asset_mat0
