ManifestFileVersion: 0
CRC: 4080597447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3afee6baeaf3cf94b5e2215608dd366d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 276f89696d528bdb04696de13072fa1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Fantasy Forest Village/2.prefabs/bench.prefab
- Assets/Fantasy Forest Village/2.prefabs/street_lamp.prefab
- Assets/Fantasy Forest Village/2.prefabs/small_tree.prefab
Dependencies:
- D:/Viper's/YKY/AR/testRayser/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- D:/Viper's/YKY/AR/testRayser/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/Viper's/YKY/AR/testRayser/OVRAssetBundles/OVRMasterBundle/asset_mat1
