ManifestFileVersion: 0
CRC: 3315905767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ad0aaa24c858d3a03177de3c7b62bbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb99176c8518f4c2b8bd5dc94933f46f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef803169364cc6e4d9b4df31d9c7fed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f1a9a1d119a5944aacfb87d1ec283a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b558aa8ebb866bd4da56c536a7b4eb71, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/rock05_m.prefab
- Assets/Easy Primitive People/Prefab/Doctor.prefab
- Assets/Easy Primitive People/Prefab/Santa.prefab
- Assets/Easy Primitive People/Prefab/Patient.prefab
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/rock01_m.prefab
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/cactus03_m.prefab
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/aloe_m.prefab
- Assets/Easy Primitive People/Prefab/Robber.prefab
- Assets/Easy Primitive People/Prefab/Knight.prefab
- Assets/Easy Primitive People/Prefab/Clown.prefab
- Assets/Fantasy Forest Village/2.prefabs/house.prefab
- Assets/Oculus/SampleFramework/Core/DebugUI/Prefabs/UIHelpers.prefab
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/cactus02_m.prefab
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/rock07_m.prefab
- Assets/Easy Primitive People/Prefab/Zombie.prefab
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/rock02_m.prefab
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/cactus01_m.prefab
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Prefabs/rock08_m.prefab
- Assets/Snow_mountain/snow_mountain/Prefabs/Snow_mountain.prefab
- Assets/Easy Primitive People/Prefab/Pilgrim.prefab
- Assets/Fantasy Forest Village/2.prefabs/path.prefab
- Assets/Fantasy Forest Village/2.prefabs/tree.prefab
- Assets/Fantasy Forest Village/2.prefabs/rocks.prefab
- Assets/Easy Primitive People/Prefab/Devil.prefab
- Assets/Oculus/VR/Prefabs/OVRCameraRig.prefab
- Assets/Easy Primitive People/Prefab/Angel.prefab
- Assets/Easy Primitive People/Prefab/Villager.prefab
- Assets/Easy Primitive People/Prefab/Cop.prefab
- Assets/Easy Primitive People/Prefab/Nurse.prefab
- Assets/Easy Primitive People/Prefab/Pig.prefab
Dependencies:
- D:/Viper's/YKY/AR/testRayser/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- D:/Viper's/YKY/AR/testRayser/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/Viper's/YKY/AR/testRayser/OVRAssetBundles/OVRMasterBundle/asset_mat1
- D:/Viper's/YKY/AR/testRayser/OVRAssetBundles/OVRMasterBundle/asset_obj0
