ManifestFileVersion: 0
CRC: 1057929425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b682e10f2c6fcae40a3464e70109e79a
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art Source/Easy Primitive People/Materials/Pink.mat
- Assets/Art Source/Snow_mountain/snow_mountain/Materials/Snow_mountain_t1_2.mat
- Assets/Art Source/Easy Primitive People/Materials/Black.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/light.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/house_wood_addons_mat.mat
- Assets/Art Source/Easy Primitive People/Materials/Baby Blue.mat
- Assets/_Barking_Dog/3D Free Modular Kit/_Meshes/Materials/Glass.mat
- Assets/Art Source/Easy Primitive People/Materials/Dark Pink.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/tree_Color.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/rocks_Color.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/house_blue_mat.mat
- Assets/Art Source/Easy Primitive People/Materials/Silver.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/path_mat.mat
- Assets/Art Source/Easy Primitive People/Materials/Police Blue.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/house_purple_mat.mat
- Assets/Art Source/Easy Primitive People/Materials/Gold.mat
- Assets/Art Source/Easy Primitive People/Materials/Red.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/house_green_mat.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/dodatki_Color.mat
- Assets/Art Source/Fantasy Forest Village/3.materials/lawka_Color.mat
- Assets/Art Source/Easy Primitive People/Materials/Denim.mat
- Assets/_Barking_Dog/3D Free Modular Kit/_Meshes/Materials/Neon_01.mat
- Assets/Art Source/Easy Primitive People/Materials/Dark Grey.mat
- Assets/Art Source/Easy Primitive People/Materials/Light Brown.mat
- Assets/Art Source/Easy Primitive People/Materials/Light Pink.mat
- Assets/Art Source/Easy Primitive People/Materials/Green.mat
- Assets/Art Source/Easy Primitive People/Materials/Dark Brown.mat
- Assets/_Barking_Dog/3D Free Modular Kit/_Meshes/Materials/Diffuse_01.mat
- Assets/Art Source/Easy Primitive People/Materials/White.mat
- Assets/Art Source/Easy Primitive People/Materials/Grey.mat
Dependencies:
- C:/Users/HP/Documents/GitHub/VRKTV/OVRAssetBundles/OVRMasterBundle/asset_bmp0
- C:/Users/HP/Documents/GitHub/VRKTV/OVRAssetBundles/OVRMasterBundle/asset_jpg0
- C:/Users/HP/Documents/GitHub/VRKTV/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/Users/HP/Documents/GitHub/VRKTV/OVRAssetBundles/OVRMasterBundle/asset_png1
- C:/Users/HP/Documents/GitHub/VRKTV/OVRAssetBundles/OVRMasterBundle/asset_tif0
