ManifestFileVersion: 0
CRC: 3425562944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d22e4c547df57bbe2eea13e952c19fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce00b96eb05100871f39954dc67941ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock01.obj
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/aloe.obj
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock02.obj
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock05.obj
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/cactus02.obj
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/cactus01.obj
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock07.obj
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock08.obj
- Assets/Art Source/Desert Assets/Freebies/PolyDesert Mobile/Meshes/cactus03.obj
Dependencies:
- C:/Users/HP/Documents/GitHub/VRKTV/OVRAssetBundles/OVRMasterBundle/asset_mat1
