ManifestFileVersion: 0
CRC: 423827279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bdce2d628d1cf70a6dbfcd9cc4079b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce00b96eb05100871f39954dc67941ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock01.obj
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/aloe.obj
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock02.obj
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock05.obj
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/cactus02.obj
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/cactus01.obj
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock07.obj
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/rock08.obj
- Assets/Desert Assets/Freebies/PolyDesert Mobile/Meshes/cactus03.obj
Dependencies:
- D:/Viper's/YKY/AR/testRayser/OVRAssetBundles/OVRMasterBundle/asset_mat0
