FileTypeBox
  Size : 24
  Type : ftyp
  MajorBrand : mp42
  MinorVersion : 
  CompatibleBrands : mp41isom
MediaDataBox
  Size : 70874395
  Type : mdat
  ContentLength : 70874387
MovieBox
  Size : 2163
  Type : moov
MovieBox\MovieHeaderBox
  Size : 108
  Type : mvhd
  Version : 0
  Flags : 00-00-00
  CreateTime : 2021/5/23 16:19:48
  ModificationTime : 2021/5/23 16:19:48
  TimeScale : 19000
  Duration : 346999
  TimeLength : 18.26311 s
  Rate : 1
  Volume : 1
  Reserved : 00-00-00-00-00-00-00-00-00-00
  Matrix : 65536,0,0,0,65536,0,0,0,1073741824
  PreDefined : 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
  NextTrackId : 2
MovieBox\TrackBox
  Size : 1978
  Type : trak
MovieBox\TrackBox\TrackHeaderBox
  Size : 92
  Type : tkhd
  Version : 0
  Flags : 00-00-01
  CreateTime : 2021/5/23 16:19:48
  ModificationTime : 2021/5/23 16:19:48
  TrackID : 1
  Reserved : 0
  Duration : 346999
  Reserved : 0,0
  Layer : 0
  AlternateGroup : 0
  Volume : 0
  Reserved : 0
  Matrix : 65536,0,0,0,65536,0,0,0,1073741824
  Width : 1664
  Height : 1664
MovieBox\TrackBox\MediaBox
  Size : 1878
  Type : mdia
MovieBox\TrackBox\MediaBox\MediaHeaderBox
  Size : 32
  Type : mdhd
  Version : 0
  Flags : 00-00-00
  CreateTime : 2021/5/23 16:19:48
  ModificationTime : 2021/5/23 16:19:48
  TimeScale : 19000
  Duration : 346999
  Language : 01010101 11000100
  PreDefined : 0
MovieBox\TrackBox\MediaBox\HandlerReferenceBox
  Size : 45
  Type : hdlr
  Version : 0
  Flags : 00-00-00
  PreDefined : 0
  HandlerType : vide
  Reserved : 0,0,0
  Name : VideoHandler
MovieBox\TrackBox\MediaBox\MediaInformationBox
  Size : 1793
  Type : minf
MovieBox\TrackBox\MediaBox\MediaInformationBox\VideoMediaHeaderBox
  Size : 20
  Type : vmhd
  Version : 0
  Flags : 00-00-01
  GraphicsMode : 0
  OpColor : 0,0,0
MovieBox\TrackBox\MediaBox\MediaInformationBox\DataInformationBox
  Size : 36
  Type : dinf
MovieBox\TrackBox\MediaBox\MediaInformationBox\DataInformationBox\DataReferenceBox
  Size : 28
  Type : dref
  Version : 0
  Flags : 00-00-00
  EntryCount : 1
MovieBox\TrackBox\MediaBox\MediaInformationBox\DataInformationBox\DataReferenceBox\DataEntryUrlBox
  Size : 12
  Type : url
  Version : 0
  Flags : 00-00-01
  Location : 
MovieBox\TrackBox\MediaBox\MediaInformationBox\SampleTableBox
  Size : 1729
  Type : stbl
MovieBox\TrackBox\MediaBox\MediaInformationBox\SampleTableBox\SampleDescriptionBox
  Size : 149
  Type : stsd
  Version : 0
  Flags : 00-00-00
  EntryCount : 1
MovieBox\TrackBox\MediaBox\MediaInformationBox\SampleTableBox\SampleDescriptionBox\SampleEntry
  Size : 133
  Type : avc1
  Reserved : 0,0,0,0,0,0
  DataReferenceIndex : 1
MovieBox\TrackBox\MediaBox\MediaInformationBox\SampleTableBox\TimeToSampleBox
  Size : 24
  Type : stts
  Version : 0
  Flags : 00-00-00
  EntryCount : 1
  SampleCount : 347
  SampleDeltas : 1000
MovieBox\TrackBox\MediaBox\MediaInformationBox\SampleTableBox\SampleSizeBox
  Size : 1408
  Type : stsz
  Version : 0
  Flags : 00-00-00
  SampleSize : 0
  SampleCount : 347
  EntrySize : 239038,180749,194389,182287,184778,180080,178803,183304,183465,185446,181844,182966,185770,181189,189174,190822,185420,191266,219443,360021,276493,278966,258393,210327,242115,254177,256580,248404,226990,227482,256333,243088,243234,256037,211747,249545,218372,222257,409463,216485,205244,210074,206348,213059,208117,209492,206883,229250,208515,218422,208716,209470,209514,209042,205702,204164,208118,423692,198625,193734,208350,251999,306822,324429,292637,297460,249169,256464,241174,381877,348309,305544,297374,290138,227314,263639,407826,234605,261785,303817,305512,290235,263672,258239,251895,370479,396740,268091,360019,258395,327443,255913,302467,369011,305956,437391,378793,263925,376915,289215,303267,297416,250215,225950,207173,214087,202542,205282,239679,250537,315812,272745,249575,212239,398432,217875,227635,218745,214917,204677,200289,201264,193501,201625,190354,184293,179531,186451,185876,184789,184707,174489,170704,397671,157645,158403,180104,127280,175906,162711,190740,179967,170499,138359,176951,191710,176794,185362,171069,168468,177990,155973,397150,164856,156542,138291,148683,174956,175059,174866,137308,140300,148889,166425,148272,103851,97793,101634,92777,126637,117756,397450,122870,76314,89582,63442,60753,75998,152193,132532,179098,176966,183387,161485,131256,148028,92408,167123,182404,156536,398366,113771,121855,131839,93889,123754,150402,161478,94849,141107,159043,143489,117351,71332,91937,102517,97573,79302,160507,394493,107105,104055,146174,152438,159704,176252,187408,188668,148776,183128,169083,178123,175507,182296,175212,172565,183954,174583,398523,134260,144325,176151,165261,149954,162988,162181,167186,185438,214643,282590,229526,243346,245276,265273,244418,214670,229210,372783,173334,174731,182801,179134,198482,217041,213921,209720,190997,196212,239047,227803,212501,219493,245998,223982,191288,192864,360952,180166,189919,209445,191328,186154,189241,187017,193882,190878,191269,182483,184069,173355,171222,183508,177454,165084,179669,359110,137222,159686,153632,149942,169288,159407,162579,173689,178406,175364,173202,172016,172551,177153,177737,171069,175369,174435,357289,165178,175278,176316,179600,181102,178438,174504,166054,174579,176711,174607,168456,181943,180755,186768,174055,177970,179226,347765,165699,165724,177715,168801,178405,188519,186573,178339,177249,173571,166715,172743,171801,161331,169812,183162,168031,142798,359804,141741,143572,142964,156422
MovieBox\TrackBox\MediaBox\MediaInformationBox\SampleTableBox\SampleToChunkBox
  Size : 28
  Type : stsc
  Version : 0
  Flags : 00-00-00
  EntrySize : 1
  FirstChunks : 1
  SamplesPerChunks : 347
  SmapleDescriptionIndexs : 1
MovieBox\TrackBox\MediaBox\MediaInformationBox\SampleTableBox\SyncSampleBox
  Size : 92
  Type : stss
  Version : 0
  Flags : 00-00-00
  EntrySize : 19
  SampleNumbers : 1,20,39,58,77,96,115,134,153,172,191,210,229,248,267,286,305,324,343
MovieBox\TrackBox\MediaBox\MediaInformationBox\SampleTableBox\ChunkOffsetBox
  Size : 20
  Type : stco
  Version : 0
  Flags : 00-00-00
  EntrySize : 1
  ChunkOffset : 80
MovieBox\Box
  Size : 69
  Type : udta
Box
  Size : 40
  Type : uuid
