[ti:夜空中最亮的星]
[ar:邓紫棋]
[al:]
[by:果果1314]

[00:00.50]G.E.M.邓紫棋 - 夜空中最亮的星
[00:01.50]作曲：逃跑计划
[00:02.50]作词：逃跑计划
[00:03.50]演唱：G.E.M.邓紫棋
[00:04.50]编曲&监u：Lupo Groinig
[00:05.50]歌词编辑：果果 QQ:765708831
[00:06.50]爱歌词网：www.22lrc.com
[00:07.50]
[00:08.46]夜空中最亮的星 能否听清
[00:16.92]那仰望的人 心底的孤独和叹息
[00:25.66]夜空中最亮的星 能否记起
[00:34.34]曾与我同行 消失在风里的身影
[00:41.95]我祈祷拥有一颗透明的心灵
[00:47.03]和会流泪的眼睛
[00:52.65]给我再去相信的勇气
[00:55.63]越过谎言去拥抱你
[00:59.75]每当我找不到存在的意义
[01:04.35]每当我迷失在黑夜里
[01:10.00]夜空中最亮的星
[01:13.28]请照亮我前行
[01:18.39]
[01:22.70]夜空中最亮的星 是否知道
[01:31.05]曾与我同行的身影 如今在哪里
[01:40.23]夜空中最亮的星 是否在意
[01:48.22]是太阳先升起 还是意外先来临
[01:56.31]我祈祷拥有一颗透明的心灵
[02:01.26]和会流泪的眼睛
[02:06.84]给我再去相信的勇气
[02:09.95]越过谎言去拥抱你
[02:13.90]每当我找不到存在的意义
[02:18.50]每当我迷失在黑夜里
[02:24.19]夜空中最亮的星
[02:27.52]请照亮我前行
[02:33.05]夜空中最亮的星 请照亮我前行
[02:41.75]夜空中最亮的星 请照亮我前行
[02:50.43]夜空中最亮的星 请照亮我前行
[02:59.15]夜空中最亮的星 请照亮我前行
[03:08.13]
[03:10.98]我不愿忘记你的眼睛
[03:16.42]给我再去相信的勇气
[03:21.56]去拥抱你
[03:25.19]我找不到存在的意义
[03:31.19]我迷失在黑夜里
[03:34.30]夜空中最亮的星 请照亮我前行
[03:47.29]
[10:00.00]LRC歌词下载：www.22lrc.com 
